# DJANGO KEY
SECRET_KEY=


# DB connection for DOCKER
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# DB connection
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# STRIPE connection
STRIPE_API_KEY=

# Mail connection
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
